" ~/.vim/sessions/yulinling.vim:
" Vim session script.
" Created by session.vim 2.12 on 10 September 2015 at 02:23:54.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLtT
silent! set guifont=Monospace\ 11
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'lucius' | colorscheme lucius | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/mygit/yulinling_source/layouts/shortcodes
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 ~/mygit/yulinling_source/content/post/huoshang.md
badd +19 ~/mygit/yulinling_source/content/post/shape_of_my_heart.md
badd +12 ~/mygit/yulinling_source/content/post/xiexie.md
badd +12 ~/mygit/yulinling_source/content/post/zhiji.md
badd +13 ~/mygit/yulinling_source/content/post/qishidouyiyang.md
badd +6 ~/mygit/yulinling_source/content/post/hewanzheyibei.md
badd +1 ~/mygit/yulinling_source/content/post/dalishi.md
badd +8 ~/mygit/yulinling_source/content/post/xiezaipinganhoubanye.md
badd +7 ~/mygit/yulinling_source/content/post/15cmdejuli.md
badd +14 ~/mygit/yulinling_source/content/post/suoweidanshen.md
badd +18 ~/mygit/yulinling_source/content/post/miaoxiaorenqiezuomiaoxiaoshi.md
badd +1 ~/mygit/yulinling_source/layouts/_default/single.html
badd +12 ~/mygit/yulinling_source/layouts/section/album.html
badd +6 ~/mygit/yulinling_source/layouts/section/post.html
badd +1 ~/mygit/yulinling_source/layouts/_default/list.html
badd +1 ~/mygit/yulinling_source/layouts/partials/post/content.html
badd +1 ~/mygit/yulinling_source/layouts/partials/content.html
badd +1 ~/mygit/yulinling_source/layouts/partials/album/content.html
badd +10 ~/mygit/yulinling_source/layouts/post/single.html
badd +2 breadcrumbs.html
badd +82 ~/mygit/yulinling_source/static/css/style.css
argglobal
silent! argdel *
argadd ~/mygit/yulinling_source/content/post/huoshang.md
edit ~/mygit/yulinling_source/static/css/style.css
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 22 + 29) / 59)
exe 'vert 1resize ' . ((&columns * 30 + 104) / 209)
exe '2resize ' . ((&lines * 34 + 29) / 59)
exe 'vert 2resize ' . ((&columns * 30 + 104) / 209)
exe 'vert 3resize ' . ((&columns * 89 + 104) / 209)
exe 'vert 4resize ' . ((&columns * 88 + 104) / 209)
argglobal
enew
file \[Buf\ List]
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
wincmd w
argglobal
enew
" file __Tag_List__
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=9999
setlocal fml=0
setlocal fdn=20
setlocal fen
wincmd w
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 84 - ((50 * winheight(0) + 28) / 57)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
84
normal! 0
wincmd w
argglobal
edit ~/mygit/yulinling_source/layouts/post/single.html
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 16 - ((15 * winheight(0) + 28) / 57)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
16
normal! 021|
wincmd w
3wincmd w
exe '1resize ' . ((&lines * 22 + 29) / 59)
exe 'vert 1resize ' . ((&columns * 30 + 104) / 209)
exe '2resize ' . ((&lines * 34 + 29) / 59)
exe 'vert 2resize ' . ((&columns * 30 + 104) / 209)
exe 'vert 3resize ' . ((&columns * 89 + 104) / 209)
exe 'vert 4resize ' . ((&columns * 88 + 104) / 209)
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

2wincmd w
tabnext 1
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
Tlist
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
1resize 22|vert 1resize 30|2resize 34|vert 2resize 30|3resize 57|vert 3resize 89|4resize 57|vert 4resize 88|
3wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
